vendor_name = ModelSim
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/contador_8bits/contador_8bits.sv
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/contador_8bits/Testsbenches/contador_8bits_tb.sv
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/contador_8bits/db/contador_8bits.cbx.xml
source_file = 1, contador_8bits.tv
design_name = contador_8bits
instance = comp, \q[0]~output\, q[0]~output, contador_8bits, 1
instance = comp, \q[1]~output\, q[1]~output, contador_8bits, 1
instance = comp, \q[2]~output\, q[2]~output, contador_8bits, 1
instance = comp, \q[3]~output\, q[3]~output, contador_8bits, 1
instance = comp, \q[4]~output\, q[4]~output, contador_8bits, 1
instance = comp, \q[5]~output\, q[5]~output, contador_8bits, 1
instance = comp, \q[6]~output\, q[6]~output, contador_8bits, 1
instance = comp, \q[7]~output\, q[7]~output, contador_8bits, 1
instance = comp, \clk~input\, clk~input, contador_8bits, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador_8bits, 1
instance = comp, \q[0]~21\, q[0]~21, contador_8bits, 1
instance = comp, \clrn~input\, clrn~input, contador_8bits, 1
instance = comp, \clrn~inputclkctrl\, clrn~inputclkctrl, contador_8bits, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, contador_8bits, 1
instance = comp, \q[1]~7\, q[1]~7, contador_8bits, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, contador_8bits, 1
instance = comp, \q[2]~9\, q[2]~9, contador_8bits, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, contador_8bits, 1
instance = comp, \q[3]~11\, q[3]~11, contador_8bits, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, contador_8bits, 1
instance = comp, \q[4]~13\, q[4]~13, contador_8bits, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, contador_8bits, 1
instance = comp, \q[5]~15\, q[5]~15, contador_8bits, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, contador_8bits, 1
instance = comp, \q[6]~17\, q[6]~17, contador_8bits, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, contador_8bits, 1
instance = comp, \q[7]~19\, q[7]~19, contador_8bits, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, contador_8bits, 1
