m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/simulation/modelsim
Eflipflop
Z1 w1699233312
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8flipflop_6_1200mv_85c_slow.vho
Z11 Fflipflop_6_1200mv_85c_slow.vho
l0
L36
V8RPkI[9g[@j1haN;7R]^a1
!s100 7>472zZWL:8U34AS0@iQm0
Z12 OV;C;10.5b;63
31
Z13 !s110 1699233510
!i10b 1
Z14 !s108 1699233510.000000
Z15 !s90 -reportprogress|300|-93|-work|work|flipflop_6_1200mv_85c_slow.vho|
Z16 !s107 flipflop_6_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 flipflop 0 22 8RPkI[9g[@j1haN;7R]^a1
l91
L60
VSRO5b`DRRWSh14c_io@^10
!s100 <TN:XkdXP=83WMNe5930b3
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
vflipflop_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1699233511
!i10b 1
!s100 <hJhEa@LHl0EX1C^XVbRm3
I`Ng:G7:i^4oRnlUF1oH`U1
VDg1SIo80bB@j0V0VzS_@n1
!s105 flipflop_tb_sv_unit
S1
R0
w1699231517
8Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/Testsbences/flipflop_tb.sv
FZ:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/Testsbences/flipflop_tb.sv
L0 3
OV;L;10.5b;63
r1
!s85 0
31
R14
!s107 Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/Testsbences/flipflop_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/Testsbences|Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/Testsbences/flipflop_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/Testsbences
tCvgOpt 0
