|lista1a
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[20] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[21] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[22] <= <GND>
z[23] <= <GND>
z[24] <= <GND>
z[25] <= <GND>
z[26] <= <GND>
z[27] <= <GND>
z[28] <= <GND>
z[29] <= <GND>
x[0] => LessThan0.IN14
x[0] => Mult0.IN12
x[0] => Mult0.IN13
x[0] => Mult1.IN20
x[0] => Add0.IN14
x[0] => Add1.IN42
x[0] => z.DATAA
x[1] => LessThan0.IN13
x[1] => Mult0.IN10
x[1] => Mult0.IN11
x[1] => Mult1.IN19
x[1] => Add0.IN13
x[1] => Add1.IN41
x[1] => Add2.IN12
x[2] => LessThan0.IN12
x[2] => Mult0.IN8
x[2] => Mult0.IN9
x[2] => Mult1.IN18
x[2] => Add0.IN11
x[2] => Add0.IN12
x[2] => Add2.IN11
x[3] => LessThan0.IN11
x[3] => Mult0.IN6
x[3] => Mult0.IN7
x[3] => Mult1.IN17
x[3] => Add0.IN9
x[3] => Add0.IN10
x[3] => Add2.IN10
x[4] => LessThan0.IN10
x[4] => Mult0.IN4
x[4] => Mult0.IN5
x[4] => Mult1.IN16
x[4] => Add0.IN7
x[4] => Add0.IN8
x[4] => Add2.IN9
x[5] => LessThan0.IN9
x[5] => Mult0.IN2
x[5] => Mult0.IN3
x[5] => Mult1.IN15
x[5] => Add0.IN5
x[5] => Add0.IN6
x[5] => Add2.IN8
x[6] => LessThan0.IN8
x[6] => Mult0.IN0
x[6] => Mult0.IN1
x[6] => Mult1.IN14
x[6] => Add0.IN3
x[6] => Add0.IN4
x[6] => Add2.IN7


