vendor_name = ModelSim
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/flipflop.sv
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/Testsbences/flipflop_tb.sv
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/flipflop/db/flipflop.cbx.xml
source_file = 1, flipflop.tv
design_name = flipflop
instance = comp, \q[0]~output\, q[0]~output, flipflop, 1
instance = comp, \q[1]~output\, q[1]~output, flipflop, 1
instance = comp, \q[2]~output\, q[2]~output, flipflop, 1
instance = comp, \q[3]~output\, q[3]~output, flipflop, 1
instance = comp, \clk~input\, clk~input, flipflop, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, flipflop, 1
instance = comp, \d[0]~input\, d[0]~input, flipflop, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, flipflop, 1
instance = comp, \d[1]~input\, d[1]~input, flipflop, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, flipflop, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, flipflop, 1
instance = comp, \d[2]~input\, d[2]~input, flipflop, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, flipflop, 1
instance = comp, \d[3]~input\, d[3]~input, flipflop, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, flipflop, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, flipflop, 1
