// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ex2")
  (DATE "08/24/2023 15:11:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (834:834:834))
        (PORT datab (2951:2951:2951) (3160:3160:3160))
        (PORT datac (3033:3033:3033) (3343:3343:3343))
        (PORT datad (2972:2972:2972) (3206:3206:3206))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (834:834:834))
        (PORT datab (2952:2952:2952) (3196:3196:3196))
        (PORT datac (3366:3366:3366) (3540:3540:3540))
        (PORT datad (3230:3230:3230) (3453:3453:3453))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida_dist\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (989:989:989))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida_dist\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1900:1900:1900))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida_dist\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2325:2325:2325) (2298:2298:2298))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3239:3239:3239) (3461:3461:3461))
        (PORT datac (2895:2895:2895) (3149:3149:3149))
        (PORT datad (3000:3000:3000) (3272:3272:3272))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (834:834:834))
        (PORT datab (784:784:784) (814:814:814))
        (PORT datac (561:561:561) (550:550:550))
        (PORT datad (2983:2983:2983) (3212:3212:3212))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3371:3371:3371))
        (PORT datab (3265:3265:3265) (3487:3487:3487))
        (PORT datac (754:754:754) (782:782:782))
        (PORT datad (2980:2980:2980) (3211:3211:3211))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (833:833:833))
        (PORT datab (2949:2949:2949) (3197:3197:3197))
        (PORT datac (2916:2916:2916) (3125:3125:3125))
        (PORT datad (2909:2909:2909) (3125:3125:3125))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3239:3239:3239) (3459:3459:3459))
        (PORT datac (3121:3121:3121) (3308:3308:3308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (833:833:833))
        (PORT datab (2948:2948:2948) (3157:3157:3157))
        (PORT datac (748:748:748) (782:782:782))
        (PORT datad (2979:2979:2979) (3208:3208:3208))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2946:2946:2946) (3192:3192:3192))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (837:837:837))
        (PORT datab (855:855:855) (844:844:844))
        (PORT datac (847:847:847) (841:841:841))
        (PORT datad (830:830:830) (824:824:824))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3379:3379:3379))
        (PORT datab (2952:2952:2952) (3197:3197:3197))
        (PORT datac (545:545:545) (544:544:544))
        (PORT datad (760:760:760) (786:786:786))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3247:3247:3247))
        (PORT datab (781:781:781) (811:811:811))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (2910:2910:2910) (3121:3121:3121))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (744:744:744) (802:802:802))
        (PORT datad (3141:3141:3141) (3329:3329:3329))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (798:798:798))
        (PORT datab (3040:3040:3040) (3307:3307:3307))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (3479:3479:3479) (3665:3665:3665))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3186:3186:3186))
        (PORT datab (3243:3243:3243) (3463:3463:3463))
        (PORT datac (3124:3124:3124) (3311:3311:3311))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (833:833:833))
        (PORT datab (2947:2947:2947) (3159:3159:3159))
        (PORT datac (3034:3034:3034) (3343:3343:3343))
        (PORT datad (2979:2979:2979) (3213:3213:3213))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3077:3077:3077) (3382:3382:3382))
        (PORT datab (3270:3270:3270) (3494:3494:3494))
        (PORT datac (2919:2919:2919) (3128:3128:3128))
        (PORT datad (2977:2977:2977) (3207:3207:3207))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (834:834:834))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (3113:3113:3113) (3336:3336:3336))
        (PORT datad (2913:2913:2913) (3124:3124:3124))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (186:186:186) (218:218:218))
        (PORT datac (3038:3038:3038) (3341:3341:3341))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (595:595:595))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (561:561:561) (555:555:555))
        (PORT datad (706:706:706) (751:751:751))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3379:3379:3379))
        (PORT datab (2948:2948:2948) (3200:3200:3200))
        (PORT datac (750:750:750) (780:780:780))
        (PORT datad (2974:2974:2974) (3206:3206:3206))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (833:833:833))
        (PORT datab (3267:3267:3267) (3491:3491:3491))
        (PORT datac (2916:2916:2916) (3124:3124:3124))
        (PORT datad (2908:2908:2908) (3121:3121:3121))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3339:3339:3339))
        (PORT datab (3242:3242:3242) (3461:3461:3461))
        (PORT datac (2895:2895:2895) (3149:3149:3149))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3374:3374:3374))
        (PORT datab (589:589:589) (595:595:595))
        (PORT datac (748:748:748) (782:782:782))
        (PORT datad (2978:2978:2978) (3208:3208:3208))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (591:591:591))
        (PORT datab (609:609:609) (601:601:601))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (561:561:561) (556:556:556))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
