vendor_name = ModelSim
source_file = 1, D:/Documentos/CircuitosLogicosll/Lista 1/Ex2/Ex2.sv
source_file = 1, D:/Documentos/CircuitosLogicosll/Lista 1/Ex2/Testbenches/Ex2_tb.sv
source_file = 1, D:/Documentos/CircuitosLogicosll/Lista 1/Ex2/db/Ex2.cbx.xml
design_name = Ex2
instance = comp, \saida_dist~1 , saida_dist~1, Ex2, 1
instance = comp, \saida_dist~17 , saida_dist~17, Ex2, 1
instance = comp, \saida_dist[0]~output , saida_dist[0]~output, Ex2, 1
instance = comp, \saida_dist[1]~output , saida_dist[1]~output, Ex2, 1
instance = comp, \saida_dist[2]~output , saida_dist[2]~output, Ex2, 1
instance = comp, \entrada[6]~input , entrada[6]~input, Ex2, 1
instance = comp, \entrada[1]~input , entrada[1]~input, Ex2, 1
instance = comp, \entrada[2]~input , entrada[2]~input, Ex2, 1
instance = comp, \entrada[3]~input , entrada[3]~input, Ex2, 1
instance = comp, \saida_dist~4 , saida_dist~4, Ex2, 1
instance = comp, \entrada[7]~input , entrada[7]~input, Ex2, 1
instance = comp, \saida_dist~5 , saida_dist~5, Ex2, 1
instance = comp, \saida_dist~7 , saida_dist~7, Ex2, 1
instance = comp, \entrada[0]~input , entrada[0]~input, Ex2, 1
instance = comp, \entrada[5]~input , entrada[5]~input, Ex2, 1
instance = comp, \saida_dist~6 , saida_dist~6, Ex2, 1
instance = comp, \saida_dist~2 , saida_dist~2, Ex2, 1
instance = comp, \saida_dist~0 , saida_dist~0, Ex2, 1
instance = comp, \saida_dist~3 , saida_dist~3, Ex2, 1
instance = comp, \saida_dist~8 , saida_dist~8, Ex2, 1
instance = comp, \entrada[4]~input , entrada[4]~input, Ex2, 1
instance = comp, \saida_dist~9 , saida_dist~9, Ex2, 1
instance = comp, \saida_dist~10 , saida_dist~10, Ex2, 1
instance = comp, \saida_dist~11 , saida_dist~11, Ex2, 1
instance = comp, \saida_dist~12 , saida_dist~12, Ex2, 1
instance = comp, \saida_dist~13 , saida_dist~13, Ex2, 1
instance = comp, \saida_dist~16 , saida_dist~16, Ex2, 1
instance = comp, \saida_dist~14 , saida_dist~14, Ex2, 1
instance = comp, \saida_dist~15 , saida_dist~15, Ex2, 1
instance = comp, \saida_dist~18 , saida_dist~18, Ex2, 1
instance = comp, \saida_dist~19 , saida_dist~19, Ex2, 1
instance = comp, \saida_dist~21 , saida_dist~21, Ex2, 1
instance = comp, \saida_dist~20 , saida_dist~20, Ex2, 1
instance = comp, \saida_dist~22 , saida_dist~22, Ex2, 1
instance = comp, \saida_dist~23 , saida_dist~23, Ex2, 1
instance = comp, \saida_dist~24 , saida_dist~24, Ex2, 1
