// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "08/24/2023 15:11:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Ex2 (
	entrada,
	saida_dist);
input 	[7:0] entrada;
output 	[2:0] saida_dist;

// Design Ports Information
// saida_dist[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dist[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida_dist[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[6]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[4]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[5]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[7]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Ex2_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \saida_dist~1_combout ;
wire \saida_dist~17_combout ;
wire \saida_dist[0]~output_o ;
wire \saida_dist[1]~output_o ;
wire \saida_dist[2]~output_o ;
wire \entrada[6]~input_o ;
wire \entrada[1]~input_o ;
wire \entrada[2]~input_o ;
wire \entrada[3]~input_o ;
wire \saida_dist~4_combout ;
wire \entrada[7]~input_o ;
wire \saida_dist~5_combout ;
wire \saida_dist~7_combout ;
wire \entrada[0]~input_o ;
wire \entrada[5]~input_o ;
wire \saida_dist~6_combout ;
wire \saida_dist~2_combout ;
wire \saida_dist~0_combout ;
wire \saida_dist~3_combout ;
wire \saida_dist~8_combout ;
wire \entrada[4]~input_o ;
wire \saida_dist~9_combout ;
wire \saida_dist~10_combout ;
wire \saida_dist~11_combout ;
wire \saida_dist~12_combout ;
wire \saida_dist~13_combout ;
wire \saida_dist~16_combout ;
wire \saida_dist~14_combout ;
wire \saida_dist~15_combout ;
wire \saida_dist~18_combout ;
wire \saida_dist~19_combout ;
wire \saida_dist~21_combout ;
wire \saida_dist~20_combout ;
wire \saida_dist~22_combout ;
wire \saida_dist~23_combout ;
wire \saida_dist~24_combout ;


// Location: LCCOMB_X28_Y12_N10
cycloneive_lcell_comb \saida_dist~1 (
// Equation(s):
// \saida_dist~1_combout  = (\entrada[3]~input_o  & (!\entrada[4]~input_o  & (!\entrada[5]~input_o  & !\entrada[7]~input_o ))) # (!\entrada[3]~input_o  & ((\entrada[5]~input_o  $ (\entrada[7]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\entrada[5]~input_o ),
	.datac(\entrada[3]~input_o ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~1_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~1 .lut_mask = 16'h031C;
defparam \saida_dist~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N6
cycloneive_lcell_comb \saida_dist~17 (
// Equation(s):
// \saida_dist~17_combout  = (\entrada[4]~input_o  & (!\entrada[5]~input_o  & ((\entrada[2]~input_o ) # (\entrada[1]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\entrada[2]~input_o ),
	.datac(\entrada[5]~input_o ),
	.datad(\entrada[1]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~17_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~17 .lut_mask = 16'h0A08;
defparam \saida_dist~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \saida_dist[0]~output (
	.i(\saida_dist~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_dist[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_dist[0]~output .bus_hold = "false";
defparam \saida_dist[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \saida_dist[1]~output (
	.i(\saida_dist~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_dist[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_dist[1]~output .bus_hold = "false";
defparam \saida_dist[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \saida_dist[2]~output (
	.i(\saida_dist~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida_dist[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida_dist[2]~output .bus_hold = "false";
defparam \saida_dist[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \entrada[6]~input (
	.i(entrada[6]),
	.ibar(gnd),
	.o(\entrada[6]~input_o ));
// synopsys translate_off
defparam \entrada[6]~input .bus_hold = "false";
defparam \entrada[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N10
cycloneive_lcell_comb \saida_dist~4 (
// Equation(s):
// \saida_dist~4_combout  = (\entrada[3]~input_o ) # ((\entrada[1]~input_o  & !\entrada[2]~input_o ))

	.dataa(gnd),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[2]~input_o ),
	.datad(\entrada[3]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~4_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~4 .lut_mask = 16'hFF0C;
defparam \saida_dist~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \entrada[7]~input (
	.i(entrada[7]),
	.ibar(gnd),
	.o(\entrada[7]~input_o ));
// synopsys translate_off
defparam \entrada[7]~input .bus_hold = "false";
defparam \entrada[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N30
cycloneive_lcell_comb \saida_dist~5 (
// Equation(s):
// \saida_dist~5_combout  = (\saida_dist~4_combout  & ((\entrada[4]~input_o  & (!\entrada[6]~input_o  & !\entrada[7]~input_o )) # (!\entrada[4]~input_o  & (\entrada[6]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\entrada[6]~input_o ),
	.datac(\saida_dist~4_combout ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~5_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~5 .lut_mask = 16'h4060;
defparam \saida_dist~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N26
cycloneive_lcell_comb \saida_dist~7 (
// Equation(s):
// \saida_dist~7_combout  = (!\entrada[3]~input_o  & (\entrada[1]~input_o  & (!\entrada[6]~input_o  & !\entrada[7]~input_o )))

	.dataa(\entrada[3]~input_o ),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[6]~input_o ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~7_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~7 .lut_mask = 16'h0004;
defparam \saida_dist~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \entrada[5]~input (
	.i(entrada[5]),
	.ibar(gnd),
	.o(\entrada[5]~input_o ));
// synopsys translate_off
defparam \entrada[5]~input .bus_hold = "false";
defparam \entrada[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N16
cycloneive_lcell_comb \saida_dist~6 (
// Equation(s):
// \saida_dist~6_combout  = (\entrada[2]~input_o  & (!\entrada[4]~input_o )) # (!\entrada[2]~input_o  & (((\entrada[0]~input_o  & !\entrada[5]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\entrada[2]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[5]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~6_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~6 .lut_mask = 16'h4474;
defparam \saida_dist~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N16
cycloneive_lcell_comb \saida_dist~2 (
// Equation(s):
// \saida_dist~2_combout  = (!\entrada[1]~input_o  & \entrada[0]~input_o )

	.dataa(gnd),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\saida_dist~2_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~2 .lut_mask = 16'h3030;
defparam \saida_dist~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N24
cycloneive_lcell_comb \saida_dist~0 (
// Equation(s):
// \saida_dist~0_combout  = (\entrada[6]~input_o  & (((\entrada[5]~input_o ) # (\entrada[7]~input_o )))) # (!\entrada[6]~input_o  & (\entrada[4]~input_o  & (\entrada[5]~input_o  $ (\entrada[7]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\entrada[5]~input_o ),
	.datac(\entrada[6]~input_o ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~0_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~0 .lut_mask = 16'hF2C8;
defparam \saida_dist~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N28
cycloneive_lcell_comb \saida_dist~3 (
// Equation(s):
// \saida_dist~3_combout  = (\saida_dist~0_combout ) # ((\saida_dist~1_combout  & ((\entrada[2]~input_o ) # (\saida_dist~2_combout ))))

	.dataa(\saida_dist~1_combout ),
	.datab(\entrada[2]~input_o ),
	.datac(\saida_dist~2_combout ),
	.datad(\saida_dist~0_combout ),
	.cin(gnd),
	.combout(\saida_dist~3_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~3 .lut_mask = 16'hFFA8;
defparam \saida_dist~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N16
cycloneive_lcell_comb \saida_dist~8 (
// Equation(s):
// \saida_dist~8_combout  = (\saida_dist~5_combout ) # ((\saida_dist~3_combout ) # ((\saida_dist~7_combout  & \saida_dist~6_combout )))

	.dataa(\saida_dist~5_combout ),
	.datab(\saida_dist~7_combout ),
	.datac(\saida_dist~6_combout ),
	.datad(\saida_dist~3_combout ),
	.cin(gnd),
	.combout(\saida_dist~8_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~8 .lut_mask = 16'hFFEA;
defparam \saida_dist~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \entrada[4]~input (
	.i(entrada[4]),
	.ibar(gnd),
	.o(\entrada[4]~input_o ));
// synopsys translate_off
defparam \entrada[4]~input .bus_hold = "false";
defparam \entrada[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N4
cycloneive_lcell_comb \saida_dist~9 (
// Equation(s):
// \saida_dist~9_combout  = (\entrada[3]~input_o ) # ((\entrada[4]~input_o ) # ((!\entrada[2]~input_o  & \saida_dist~2_combout )))

	.dataa(\entrada[3]~input_o ),
	.datab(\entrada[2]~input_o ),
	.datac(\saida_dist~2_combout ),
	.datad(\entrada[4]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~9_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~9 .lut_mask = 16'hFFBA;
defparam \saida_dist~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N14
cycloneive_lcell_comb \saida_dist~10 (
// Equation(s):
// \saida_dist~10_combout  = (!\entrada[7]~input_o  & (\entrada[6]~input_o  & (\saida_dist~9_combout  & !\entrada[5]~input_o )))

	.dataa(\entrada[7]~input_o ),
	.datab(\entrada[6]~input_o ),
	.datac(\saida_dist~9_combout ),
	.datad(\entrada[5]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~10_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~10 .lut_mask = 16'h0040;
defparam \saida_dist~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N4
cycloneive_lcell_comb \saida_dist~11 (
// Equation(s):
// \saida_dist~11_combout  = (!\entrada[4]~input_o  & !\entrada[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\entrada[4]~input_o ),
	.datad(\entrada[5]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~11_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~11 .lut_mask = 16'h000F;
defparam \saida_dist~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N6
cycloneive_lcell_comb \saida_dist~12 (
// Equation(s):
// \saida_dist~12_combout  = (\entrada[3]~input_o  & (((\saida_dist~11_combout  & !\entrada[7]~input_o )))) # (!\entrada[3]~input_o  & (!\entrada[6]~input_o  & ((\entrada[7]~input_o ))))

	.dataa(\entrada[6]~input_o ),
	.datab(\entrada[3]~input_o ),
	.datac(\saida_dist~11_combout ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~12_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~12 .lut_mask = 16'h11C0;
defparam \saida_dist~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N0
cycloneive_lcell_comb \saida_dist~13 (
// Equation(s):
// \saida_dist~13_combout  = (!\entrada[2]~input_o  & (\saida_dist~12_combout  & ((\entrada[1]~input_o ) # (\entrada[0]~input_o ))))

	.dataa(\entrada[2]~input_o ),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\saida_dist~12_combout ),
	.cin(gnd),
	.combout(\saida_dist~13_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~13 .lut_mask = 16'h5400;
defparam \saida_dist~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N20
cycloneive_lcell_comb \saida_dist~16 (
// Equation(s):
// \saida_dist~16_combout  = (\entrada[4]~input_o  & (((\entrada[7]~input_o )))) # (!\entrada[4]~input_o  & (\entrada[5]~input_o  & ((\entrada[3]~input_o ) # (\entrada[7]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\entrada[5]~input_o ),
	.datac(\entrada[3]~input_o ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~16_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~16 .lut_mask = 16'hEE40;
defparam \saida_dist~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N0
cycloneive_lcell_comb \saida_dist~14 (
// Equation(s):
// \saida_dist~14_combout  = (!\entrada[3]~input_o  & (!\entrada[1]~input_o  & (\entrada[0]~input_o  & !\entrada[7]~input_o )))

	.dataa(\entrada[3]~input_o ),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~14_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~14 .lut_mask = 16'h0010;
defparam \saida_dist~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N2
cycloneive_lcell_comb \saida_dist~15 (
// Equation(s):
// \saida_dist~15_combout  = (!\entrada[4]~input_o  & (\entrada[2]~input_o  & ((\saida_dist~14_combout ) # (\entrada[5]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\saida_dist~14_combout ),
	.datac(\entrada[2]~input_o ),
	.datad(\entrada[5]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~15_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~15 .lut_mask = 16'h5040;
defparam \saida_dist~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N8
cycloneive_lcell_comb \saida_dist~18 (
// Equation(s):
// \saida_dist~18_combout  = (\saida_dist~16_combout ) # ((\saida_dist~15_combout ) # ((\saida_dist~17_combout  & !\entrada[3]~input_o )))

	.dataa(\saida_dist~17_combout ),
	.datab(\saida_dist~16_combout ),
	.datac(\entrada[3]~input_o ),
	.datad(\saida_dist~15_combout ),
	.cin(gnd),
	.combout(\saida_dist~18_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~18 .lut_mask = 16'hFFCE;
defparam \saida_dist~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N26
cycloneive_lcell_comb \saida_dist~19 (
// Equation(s):
// \saida_dist~19_combout  = (\saida_dist~10_combout ) # ((\saida_dist~13_combout ) # ((\saida_dist~18_combout  & !\entrada[6]~input_o )))

	.dataa(\saida_dist~10_combout ),
	.datab(\saida_dist~13_combout ),
	.datac(\saida_dist~18_combout ),
	.datad(\entrada[6]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~19_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~19 .lut_mask = 16'hEEFE;
defparam \saida_dist~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N12
cycloneive_lcell_comb \saida_dist~21 (
// Equation(s):
// \saida_dist~21_combout  = (!\entrada[3]~input_o  & (!\entrada[2]~input_o  & (!\entrada[6]~input_o  & !\entrada[7]~input_o )))

	.dataa(\entrada[3]~input_o ),
	.datab(\entrada[2]~input_o ),
	.datac(\entrada[6]~input_o ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~21_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~21 .lut_mask = 16'h0001;
defparam \saida_dist~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N18
cycloneive_lcell_comb \saida_dist~20 (
// Equation(s):
// \saida_dist~20_combout  = (\entrada[1]~input_o  & (!\entrada[4]~input_o  & ((\entrada[5]~input_o )))) # (!\entrada[1]~input_o  & (\entrada[0]~input_o  & (\entrada[4]~input_o  $ (\entrada[5]~input_o ))))

	.dataa(\entrada[4]~input_o ),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[0]~input_o ),
	.datad(\entrada[5]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~20_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~20 .lut_mask = 16'h5420;
defparam \saida_dist~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N12
cycloneive_lcell_comb \saida_dist~22 (
// Equation(s):
// \saida_dist~22_combout  = (\entrada[0]~input_o ) # ((\entrada[1]~input_o ) # (\entrada[2]~input_o ))

	.dataa(\entrada[0]~input_o ),
	.datab(\entrada[1]~input_o ),
	.datac(\entrada[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\saida_dist~22_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~22 .lut_mask = 16'hFEFE;
defparam \saida_dist~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y12_N22
cycloneive_lcell_comb \saida_dist~23 (
// Equation(s):
// \saida_dist~23_combout  = (\entrada[3]~input_o  & (((!\entrada[6]~input_o  & \entrada[7]~input_o )))) # (!\entrada[3]~input_o  & (\saida_dist~22_combout  & (\entrada[6]~input_o  $ (\entrada[7]~input_o ))))

	.dataa(\entrada[3]~input_o ),
	.datab(\saida_dist~22_combout ),
	.datac(\entrada[6]~input_o ),
	.datad(\entrada[7]~input_o ),
	.cin(gnd),
	.combout(\saida_dist~23_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~23 .lut_mask = 16'h0E40;
defparam \saida_dist~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y12_N14
cycloneive_lcell_comb \saida_dist~24 (
// Equation(s):
// \saida_dist~24_combout  = (\saida_dist~21_combout  & ((\saida_dist~20_combout ) # ((\saida_dist~11_combout  & \saida_dist~23_combout )))) # (!\saida_dist~21_combout  & (((\saida_dist~11_combout  & \saida_dist~23_combout ))))

	.dataa(\saida_dist~21_combout ),
	.datab(\saida_dist~20_combout ),
	.datac(\saida_dist~11_combout ),
	.datad(\saida_dist~23_combout ),
	.cin(gnd),
	.combout(\saida_dist~24_combout ),
	.cout());
// synopsys translate_off
defparam \saida_dist~24 .lut_mask = 16'hF888;
defparam \saida_dist~24 .sum_lutc_input = "datac";
// synopsys translate_on

assign saida_dist[0] = \saida_dist[0]~output_o ;

assign saida_dist[1] = \saida_dist[1]~output_o ;

assign saida_dist[2] = \saida_dist[2]~output_o ;

endmodule
