// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ex2")
  (DATE "08/24/2023 15:11:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (485:485:485))
        (PORT datab (1978:1978:1978) (2217:2217:2217))
        (PORT datac (2066:2066:2066) (2359:2359:2359))
        (PORT datad (1995:1995:1995) (2240:2240:2240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (484:484:484))
        (PORT datab (1984:1984:1984) (2251:2251:2251))
        (PORT datac (2224:2224:2224) (2486:2486:2486))
        (PORT datad (2146:2146:2146) (2423:2423:2423))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida_dist\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (651:651:651))
        (IOPATH i o (1546:1546:1546) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida_dist\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1318:1318:1318))
        (IOPATH i o (1555:1555:1555) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE saida_dist\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1622:1622:1622))
        (IOPATH i o (1555:1555:1555) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2139:2139:2139) (2420:2420:2420))
        (PORT datac (1952:1952:1952) (2215:2215:2215))
        (PORT datad (2027:2027:2027) (2297:2297:2297))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (490:490:490))
        (PORT datab (534:534:534) (478:478:478))
        (PORT datac (320:320:320) (369:369:369))
        (PORT datad (2000:2000:2000) (2248:2248:2248))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (2374:2374:2374))
        (PORT datab (2163:2163:2163) (2447:2447:2447))
        (PORT datac (513:513:513) (458:458:458))
        (PORT datad (1999:1999:1999) (2248:2248:2248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (484:484:484))
        (PORT datab (1984:1984:1984) (2252:2252:2252))
        (PORT datac (1951:1951:1951) (2184:2184:2184))
        (PORT datad (1956:1956:1956) (2188:2188:2188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2137:2137:2137) (2418:2418:2418))
        (PORT datac (2075:2075:2075) (2313:2313:2313))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (486:486:486))
        (PORT datab (1975:1975:1975) (2213:2213:2213))
        (PORT datac (506:506:506) (455:455:455))
        (PORT datad (1997:1997:1997) (2241:2241:2241))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (1980:1980:1980) (2247:2247:2247))
        (PORT datac (314:314:314) (361:361:361))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (575:575:575))
        (PORT datab (499:499:499) (578:578:578))
        (PORT datac (491:491:491) (580:580:580))
        (PORT datad (486:486:486) (557:557:557))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entrada\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2389:2389:2389))
        (PORT datab (1984:1984:1984) (2251:2251:2251))
        (PORT datac (315:315:315) (362:362:362))
        (PORT datad (528:528:528) (459:459:459))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2271:2271:2271))
        (PORT datab (529:529:529) (473:473:473))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (1956:1956:1956) (2188:2188:2188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (521:521:521) (459:459:459))
        (PORT datad (2085:2085:2085) (2335:2335:2335))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (467:467:467))
        (PORT datab (2045:2045:2045) (2322:2322:2322))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (2273:2273:2273) (2565:2565:2565))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2240:2240:2240))
        (PORT datab (2140:2140:2140) (2422:2422:2422))
        (PORT datac (2078:2078:2078) (2317:2317:2317))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (489:489:489))
        (PORT datab (1976:1976:1976) (2214:2214:2214))
        (PORT datac (2061:2061:2061) (2355:2355:2355))
        (PORT datad (1998:1998:1998) (2247:2247:2247))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2387:2387:2387))
        (PORT datab (2168:2168:2168) (2453:2453:2453))
        (PORT datac (1954:1954:1954) (2187:2187:2187))
        (PORT datad (1995:1995:1995) (2241:2241:2241))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (486:486:486))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (2081:2081:2081) (2350:2350:2350))
        (PORT datad (1959:1959:1959) (2192:2192:2192))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2063:2063:2063) (2362:2362:2362))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (319:319:319) (362:362:362))
        (PORT datad (485:485:485) (446:446:446))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2382:2382:2382))
        (PORT datab (1986:1986:1986) (2254:2254:2254))
        (PORT datac (504:504:504) (452:452:452))
        (PORT datad (1995:1995:1995) (2240:2240:2240))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (489:489:489))
        (PORT datab (2163:2163:2163) (2447:2447:2447))
        (PORT datac (1949:1949:1949) (2181:2181:2181))
        (PORT datad (1955:1955:1955) (2187:2187:2187))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (2340:2340:2340))
        (PORT datab (2139:2139:2139) (2420:2420:2420))
        (PORT datac (1951:1951:1951) (2215:2215:2215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (2378:2378:2378))
        (PORT datab (336:336:336) (393:393:393))
        (PORT datac (506:506:506) (455:455:455))
        (PORT datad (1996:1996:1996) (2241:2241:2241))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE saida_dist\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (389:389:389))
        (PORT datab (345:345:345) (401:401:401))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (318:318:318) (364:364:364))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
