|exercicio1
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
x[0] => LessThan0.IN8
x[0] => Mult0.IN6
x[0] => Mult0.IN7
x[0] => z.DATAA
x[1] => LessThan0.IN7
x[1] => Mult0.IN4
x[1] => Mult0.IN5
x[1] => z.DATAA
x[2] => LessThan0.IN6
x[2] => Mult0.IN2
x[2] => Mult0.IN3
x[2] => z.DATAA
x[3] => LessThan0.IN5
x[3] => Mult0.IN0
x[3] => Mult0.IN1
x[3] => z.DATAA


