vendor_name = ModelSim
source_file = 1, C:/Users/Pedro_vrtm/Desktop/Contador_bits_1/Contador_bits_1.sv
source_file = 1, C:/Users/Pedro_vrtm/Desktop/Contador_bits_1/Testsbenches/Contador_bits_1_tb.sv
source_file = 1, C:/Users/Pedro_vrtm/Desktop/Contador_bits_1/db/Contador_bits_1.cbx.xml
source_file = 1, modelodereferencia.tv
design_name = Contador_bits_1
instance = comp, \entrada[3]~input\, entrada[3]~input, Contador_bits_1, 1
instance = comp, \saida_quant_um[0]~output\, saida_quant_um[0]~output, Contador_bits_1, 1
instance = comp, \saida_quant_um[1]~output\, saida_quant_um[1]~output, Contador_bits_1, 1
instance = comp, \saida_quant_um[2]~output\, saida_quant_um[2]~output, Contador_bits_1, 1
instance = comp, \saida_quant_um[3]~output\, saida_quant_um[3]~output, Contador_bits_1, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, Contador_bits_1, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, Contador_bits_1, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, Contador_bits_1, 1
instance = comp, \Add2~0\, Add2~0, Contador_bits_1, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, Contador_bits_1, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, Contador_bits_1, 1
instance = comp, \Add5~0\, Add5~0, Contador_bits_1, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, Contador_bits_1, 1
instance = comp, \Add6~0\, Add6~0, Contador_bits_1, 1
instance = comp, \saida_quant_um~0\, saida_quant_um~0, Contador_bits_1, 1
instance = comp, \Add2~1\, Add2~1, Contador_bits_1, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, Contador_bits_1, 1
instance = comp, \Add4~0\, Add4~0, Contador_bits_1, 1
instance = comp, \Add6~1\, Add6~1, Contador_bits_1, 1
instance = comp, \Add2~2\, Add2~2, Contador_bits_1, 1
instance = comp, \Add4~1\, Add4~1, Contador_bits_1, 1
instance = comp, \Add4~2\, Add4~2, Contador_bits_1, 1
instance = comp, \saida_quant_um~1\, saida_quant_um~1, Contador_bits_1, 1
instance = comp, \Add6~2\, Add6~2, Contador_bits_1, 1
instance = comp, \saida_quant_um~2\, saida_quant_um~2, Contador_bits_1, 1
