|Ex2
entrada[0] => saida_dist.OUTPUTSELECT
entrada[0] => saida_dist.OUTPUTSELECT
entrada[0] => saida_dist.OUTPUTSELECT
entrada[1] => saida_dist.OUTPUTSELECT
entrada[1] => saida_dist.OUTPUTSELECT
entrada[1] => saida_dist.OUTPUTSELECT
entrada[1] => always0.IN0
entrada[1] => saida_dist.DATAB
entrada[1] => saida_dist.DATAB
entrada[2] => saida_dist.OUTPUTSELECT
entrada[2] => saida_dist.OUTPUTSELECT
entrada[2] => saida_dist.OUTPUTSELECT
entrada[2] => always0.IN1
entrada[2] => always0.IN0
entrada[2] => saida_dist.DATAB
entrada[2] => saida_dist.DATAB
entrada[3] => saida_dist.OUTPUTSELECT
entrada[3] => saida_dist.OUTPUTSELECT
entrada[3] => saida_dist.OUTPUTSELECT
entrada[3] => always0.IN1
entrada[3] => always0.IN1
entrada[3] => always0.IN0
entrada[3] => saida_dist.DATAB
entrada[3] => saida_dist.DATAB
entrada[4] => saida_dist.OUTPUTSELECT
entrada[4] => saida_dist.OUTPUTSELECT
entrada[4] => saida_dist.OUTPUTSELECT
entrada[4] => always0.IN1
entrada[4] => always0.IN1
entrada[4] => always0.IN1
entrada[4] => always0.IN0
entrada[4] => saida_dist.DATAB
entrada[4] => saida_dist.DATAB
entrada[5] => saida_dist.OUTPUTSELECT
entrada[5] => saida_dist.OUTPUTSELECT
entrada[5] => saida_dist.OUTPUTSELECT
entrada[5] => always0.IN1
entrada[5] => always0.IN1
entrada[5] => always0.IN1
entrada[5] => always0.IN1
entrada[5] => always0.IN0
entrada[5] => saida_dist.DATAB
entrada[5] => saida_dist.DATAB
entrada[6] => saida_dist.OUTPUTSELECT
entrada[6] => saida_dist.OUTPUTSELECT
entrada[6] => saida_dist.OUTPUTSELECT
entrada[6] => always0.IN1
entrada[6] => always0.IN1
entrada[6] => always0.IN1
entrada[6] => always0.IN1
entrada[6] => always0.IN1
entrada[6] => always0.IN0
entrada[6] => saida_dist.DATAB
entrada[6] => saida_dist.DATAB
entrada[7] => always0.IN1
entrada[7] => always0.IN1
entrada[7] => always0.IN1
entrada[7] => always0.IN1
entrada[7] => always0.IN1
entrada[7] => always0.IN1
entrada[7] => saida_dist.OUTPUTSELECT
entrada[7] => saida_dist.OUTPUTSELECT
entrada[7] => saida_dist.OUTPUTSELECT
saida_dist[0] <= saida_dist.DB_MAX_OUTPUT_PORT_TYPE
saida_dist[1] <= saida_dist.DB_MAX_OUTPUT_PORT_TYPE
saida_dist[2] <= saida_dist.DB_MAX_OUTPUT_PORT_TYPE


