m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/simulation/modelsim
Edecoder
Z1 w1691690886
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8decoder_min_1200mv_0c_fast.vho
Z9 Fdecoder_min_1200mv_0c_fast.vho
l0
L34
VNUd5JLEMj_mX?>gRjgn]e2
!s100 9BaBL7F[J]ToeI;Vn?0Ai1
Z10 OV;C;10.5b;63
31
Z11 !s110 1691691395
!i10b 1
Z12 !s108 1691691394.000000
Z13 !s90 -reportprogress|300|-93|-work|work|decoder_min_1200mv_0c_fast.vho|
Z14 !s107 decoder_min_1200mv_0c_fast.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 decoder 0 22 NUd5JLEMj_mX?>gRjgn]e2
l78
L54
VQY0aY2E:1UDCBZfVGZOhl0
!s100 :mPegT9AVCo7YSB[]:aSW2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vdecoder_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R11
!i10b 1
!s100 ECaB@P`E9LG]lVefChATW0
I?ZgHg1O=0;Dz7IbkblGjX3
VDg1SIo80bB@j0V0VzS_@n1
!s105 decoder_tb_sv_unit
S1
R0
w1691690772
8C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/Testbenches/decoder_tb.sv
FC:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/Testbenches/decoder_tb.sv
L0 4
OV;L;10.5b;63
r1
!s85 0
31
!s108 1691691395.000000
!s107 C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/Testbenches/decoder_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/Testbenches|C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/Testbenches/decoder_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/Testbenches
tCvgOpt 0
