vendor_name = ModelSim
source_file = 1, D:/Documentos/CircuitosLogicosll/Lista 1/Ex5/Ex5.sv
source_file = 1, D:/Documentos/CircuitosLogicosll/Lista 1/Ex5/db/Ex5.cbx.xml
design_name = Ex5
instance = comp, \Add18~0 , Add18~0, Ex5, 1
instance = comp, \Add18~4 , Add18~4, Ex5, 1
instance = comp, \Add19~4 , Add19~4, Ex5, 1
instance = comp, \Add6~0 , Add6~0, Ex5, 1
instance = comp, \Add10~0 , Add10~0, Ex5, 1
instance = comp, \Add22~1 , Add22~1, Ex5, 1
instance = comp, \Add14~1 , Add14~1, Ex5, 1
instance = comp, \Add8~1 , Add8~1, Ex5, 1
instance = comp, \Add10~3 , Add10~3, Ex5, 1
instance = comp, \Add15~0 , Add15~0, Ex5, 1
instance = comp, \Add15~1 , Add15~1, Ex5, 1
instance = comp, \entrada[13]~input , entrada[13]~input, Ex5, 1
instance = comp, \entrada[0]~input , entrada[0]~input, Ex5, 1
instance = comp, \entrada[8]~input , entrada[8]~input, Ex5, 1
instance = comp, \saida_quant_um[0]~output , saida_quant_um[0]~output, Ex5, 1
instance = comp, \saida_quant_um[1]~output , saida_quant_um[1]~output, Ex5, 1
instance = comp, \saida_quant_um[2]~output , saida_quant_um[2]~output, Ex5, 1
instance = comp, \saida_quant_um[3]~output , saida_quant_um[3]~output, Ex5, 1
instance = comp, \saida_quant_um[4]~output , saida_quant_um[4]~output, Ex5, 1
instance = comp, \saida_quant_um[5]~output , saida_quant_um[5]~output, Ex5, 1
instance = comp, \saida_quant_um[6]~output , saida_quant_um[6]~output, Ex5, 1
instance = comp, \saida_quant_um[7]~output , saida_quant_um[7]~output, Ex5, 1
instance = comp, \saida_quant_um[8]~output , saida_quant_um[8]~output, Ex5, 1
instance = comp, \saida_quant_um[9]~output , saida_quant_um[9]~output, Ex5, 1
instance = comp, \saida_quant_um[10]~output , saida_quant_um[10]~output, Ex5, 1
instance = comp, \saida_quant_um[11]~output , saida_quant_um[11]~output, Ex5, 1
instance = comp, \saida_quant_um[12]~output , saida_quant_um[12]~output, Ex5, 1
instance = comp, \saida_quant_um[13]~output , saida_quant_um[13]~output, Ex5, 1
instance = comp, \saida_quant_um[14]~output , saida_quant_um[14]~output, Ex5, 1
instance = comp, \saida_quant_um[15]~output , saida_quant_um[15]~output, Ex5, 1
instance = comp, \saida_quant_zero[0]~output , saida_quant_zero[0]~output, Ex5, 1
instance = comp, \saida_quant_zero[1]~output , saida_quant_zero[1]~output, Ex5, 1
instance = comp, \saida_quant_zero[2]~output , saida_quant_zero[2]~output, Ex5, 1
instance = comp, \saida_quant_zero[3]~output , saida_quant_zero[3]~output, Ex5, 1
instance = comp, \saida_quant_zero[4]~output , saida_quant_zero[4]~output, Ex5, 1
instance = comp, \saida_quant_zero[5]~output , saida_quant_zero[5]~output, Ex5, 1
instance = comp, \saida_quant_zero[6]~output , saida_quant_zero[6]~output, Ex5, 1
instance = comp, \saida_quant_zero[7]~output , saida_quant_zero[7]~output, Ex5, 1
instance = comp, \saida_quant_zero[8]~output , saida_quant_zero[8]~output, Ex5, 1
instance = comp, \saida_quant_zero[9]~output , saida_quant_zero[9]~output, Ex5, 1
instance = comp, \saida_quant_zero[10]~output , saida_quant_zero[10]~output, Ex5, 1
instance = comp, \saida_quant_zero[11]~output , saida_quant_zero[11]~output, Ex5, 1
instance = comp, \saida_quant_zero[12]~output , saida_quant_zero[12]~output, Ex5, 1
instance = comp, \saida_quant_zero[13]~output , saida_quant_zero[13]~output, Ex5, 1
instance = comp, \saida_quant_zero[14]~output , saida_quant_zero[14]~output, Ex5, 1
instance = comp, \saida_quant_zero[15]~output , saida_quant_zero[15]~output, Ex5, 1
instance = comp, \entrada[11]~input , entrada[11]~input, Ex5, 1
instance = comp, \entrada[12]~input , entrada[12]~input, Ex5, 1
instance = comp, \Add22~0 , Add22~0, Ex5, 1
instance = comp, \Add24~0 , Add24~0, Ex5, 1
instance = comp, \entrada[14]~input , entrada[14]~input, Ex5, 1
instance = comp, \entrada[15]~input , entrada[15]~input, Ex5, 1
instance = comp, \Add26~1 , Add26~1, Ex5, 1
instance = comp, \Add26~2 , Add26~2, Ex5, 1
instance = comp, \entrada[1]~input , entrada[1]~input, Ex5, 1
instance = comp, \entrada[2]~input , entrada[2]~input, Ex5, 1
instance = comp, \Add2~0 , Add2~0, Ex5, 1
instance = comp, \Add2~1 , Add2~1, Ex5, 1
instance = comp, \entrada[3]~input , entrada[3]~input, Ex5, 1
instance = comp, \entrada[5]~input , entrada[5]~input, Ex5, 1
instance = comp, \entrada[4]~input , entrada[4]~input, Ex5, 1
instance = comp, \Add6~1 , Add6~1, Ex5, 1
instance = comp, \Add8~0 , Add8~0, Ex5, 1
instance = comp, \entrada[6]~input , entrada[6]~input, Ex5, 1
instance = comp, \Add10~1 , Add10~1, Ex5, 1
instance = comp, \entrada[9]~input , entrada[9]~input, Ex5, 1
instance = comp, \entrada[7]~input , entrada[7]~input, Ex5, 1
instance = comp, \entrada[10]~input , entrada[10]~input, Ex5, 1
instance = comp, \Add14~0 , Add14~0, Ex5, 1
instance = comp, \Add18~2 , Add18~2, Ex5, 1
instance = comp, \Add24~2 , Add24~2, Ex5, 1
instance = comp, \Add26~4 , Add26~4, Ex5, 1
instance = comp, \Add24~4 , Add24~4, Ex5, 1
instance = comp, \Add26~6 , Add26~6, Ex5, 1
instance = comp, \Add10~2 , Add10~2, Ex5, 1
instance = comp, \Add14~2 , Add14~2, Ex5, 1
instance = comp, \Add18~6 , Add18~6, Ex5, 1
instance = comp, \Add24~6 , Add24~6, Ex5, 1
instance = comp, \Add26~8 , Add26~8, Ex5, 1
instance = comp, \Add26~10 , Add26~10, Ex5, 1
instance = comp, \Add19~0 , Add19~0, Ex5, 1
instance = comp, \Add25~0 , Add25~0, Ex5, 1
instance = comp, \Add27~1 , Add27~1, Ex5, 1
instance = comp, \Add27~2 , Add27~2, Ex5, 1
instance = comp, \Add3~0 , Add3~0, Ex5, 1
instance = comp, \Add9~0 , Add9~0, Ex5, 1
instance = comp, \Add11~0 , Add11~0, Ex5, 1
instance = comp, \Add19~2 , Add19~2, Ex5, 1
instance = comp, \Add25~2 , Add25~2, Ex5, 1
instance = comp, \Add27~4 , Add27~4, Ex5, 1
instance = comp, \Add25~4 , Add25~4, Ex5, 1
instance = comp, \Add27~6 , Add27~6, Ex5, 1
instance = comp, \Add9~1 , Add9~1, Ex5, 1
instance = comp, \Add11~1 , Add11~1, Ex5, 1
instance = comp, \Add11~2 , Add11~2, Ex5, 1
instance = comp, \Add19~6 , Add19~6, Ex5, 1
instance = comp, \Add25~6 , Add25~6, Ex5, 1
instance = comp, \Add27~8 , Add27~8, Ex5, 1
instance = comp, \Add27~10 , Add27~10, Ex5, 1
