m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/simulation/modelsim
Ecomparador_4_bits
Z1 w1697550266
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8Comparador_4_bits_6_1200mv_85c_slow.vho
Z9 FComparador_4_bits_6_1200mv_85c_slow.vho
l0
L34
VhbNMHY5EPmV7Woi3QHT:M1
!s100 i>U<9Y>SLzW9M]?Ni0G<<1
Z10 OV;C;10.5b;63
31
Z11 !s110 1697551208
!i10b 1
Z12 !s108 1697551208.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Comparador_4_bits_6_1200mv_85c_slow.vho|
Z14 !s107 Comparador_4_bits_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 comparador_4_bits 0 22 hbNMHY5EPmV7Woi3QHT:M1
l98
L62
VF^[`CL;bFXCFS0:_QkYPo1
!s100 G2S^cmmfQnm[GzVZX^_I:3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vComparador_4_bits_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1697551209
!i10b 1
!s100 7_HfGDMP31KFKhB7^jQmo0
INj3R6FO9K]T8laO<HN=7h3
VDg1SIo80bB@j0V0VzS_@n1
!s105 Comparador_4_bits_tb_sv_unit
S1
R0
w1697550241
8C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Testbenches/Comparador_4_bits_tb.sv
FC:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Testbenches/Comparador_4_bits_tb.sv
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1697551209.000000
!s107 C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Testbenches/Comparador_4_bits_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Testbenches|C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Testbenches/Comparador_4_bits_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Testbenches}
tCvgOpt 0
n@comparador_4_bits_tb
