vendor_name = ModelSim
source_file = 1, C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/decoder.sv
source_file = 1, C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/Testbenches/decoder_tb.sv
source_file = 1, C:/Users/pedroCavalcante/Documents/CircuitosLogicosll/decoder/db/decoder.cbx.xml
design_name = decoder
instance = comp, \out[0]~output\, out[0]~output, decoder, 1
instance = comp, \out[1]~output\, out[1]~output, decoder, 1
instance = comp, \out[2]~output\, out[2]~output, decoder, 1
instance = comp, \out[3]~output\, out[3]~output, decoder, 1
instance = comp, \sel[1]~input\, sel[1]~input, decoder, 1
instance = comp, \sel[0]~input\, sel[0]~input, decoder, 1
instance = comp, \Decoder0~0\, Decoder0~0, decoder, 1
instance = comp, \Decoder0~1\, Decoder0~1, decoder, 1
instance = comp, \Decoder0~2\, Decoder0~2, decoder, 1
instance = comp, \Decoder0~3\, Decoder0~3, decoder, 1
