vendor_name = ModelSim
source_file = 1, C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Comparador_4_bits.sv
source_file = 1, C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/Testbenches/Comparador_4_bits_tb.sv
source_file = 1, C:/Users/Pedro_vrtm/Desktop/Comparador 4 bits/db/Comparador_4_bits.cbx.xml
source_file = 1, comparador_4bits.tv
design_name = Comparador_4_bits
instance = comp, \A[3]~input\, A[3]~input, Comparador_4_bits, 1
instance = comp, \A[0]~input\, A[0]~input, Comparador_4_bits, 1
instance = comp, \igual~output\, igual~output, Comparador_4_bits, 1
instance = comp, \maior~output\, maior~output, Comparador_4_bits, 1
instance = comp, \menor~output\, menor~output, Comparador_4_bits, 1
instance = comp, \A[1]~input\, A[1]~input, Comparador_4_bits, 1
instance = comp, \B[1]~input\, B[1]~input, Comparador_4_bits, 1
instance = comp, \B[0]~input\, B[0]~input, Comparador_4_bits, 1
instance = comp, \Equal0~1\, Equal0~1, Comparador_4_bits, 1
instance = comp, \B[2]~input\, B[2]~input, Comparador_4_bits, 1
instance = comp, \A[2]~input\, A[2]~input, Comparador_4_bits, 1
instance = comp, \B[3]~input\, B[3]~input, Comparador_4_bits, 1
instance = comp, \Equal0~0\, Equal0~0, Comparador_4_bits, 1
instance = comp, \Equal0~2\, Equal0~2, Comparador_4_bits, 1
instance = comp, \LessThan0~1\, LessThan0~1, Comparador_4_bits, 1
instance = comp, \LessThan0~0\, LessThan0~0, Comparador_4_bits, 1
instance = comp, \LessThan0~2\, LessThan0~2, Comparador_4_bits, 1
instance = comp, \LessThan1~0\, LessThan1~0, Comparador_4_bits, 1
instance = comp, \LessThan1~1\, LessThan1~1, Comparador_4_bits, 1
instance = comp, \LessThan1~2\, LessThan1~2, Comparador_4_bits, 1
