vendor_name = ModelSim
source_file = 1, D:/Documentos/CircuitosLogicosll/Lista 1/Ex3/Ex3.sv
source_file = 1, D:/Documentos/CircuitosLogicosll/Lista 1/Ex3/db/Ex3.cbx.xml
design_name = Ex3
instance = comp, \Add9~0 , Add9~0, Ex3, 1
instance = comp, \Add9~2 , Add9~2, Ex3, 1
instance = comp, \Add5~0 , Add5~0, Ex3, 1
instance = comp, \Add3~0 , Add3~0, Ex3, 1
instance = comp, \Add5~2 , Add5~2, Ex3, 1
instance = comp, \Add5~3 , Add5~3, Ex3, 1
instance = comp, \Add4~2 , Add4~2, Ex3, 1
instance = comp, \entrada[13]~input , entrada[13]~input, Ex3, 1
instance = comp, \entrada[6]~input , entrada[6]~input, Ex3, 1
instance = comp, \entrada[3]~input , entrada[3]~input, Ex3, 1
instance = comp, \entrada[9]~input , entrada[9]~input, Ex3, 1
instance = comp, \saida_quant_um[0]~output , saida_quant_um[0]~output, Ex3, 1
instance = comp, \saida_quant_um[1]~output , saida_quant_um[1]~output, Ex3, 1
instance = comp, \saida_quant_um[2]~output , saida_quant_um[2]~output, Ex3, 1
instance = comp, \saida_quant_um[3]~output , saida_quant_um[3]~output, Ex3, 1
instance = comp, \saida_quant_um[4]~output , saida_quant_um[4]~output, Ex3, 1
instance = comp, \saida_quant_um[5]~output , saida_quant_um[5]~output, Ex3, 1
instance = comp, \saida_quant_um[6]~output , saida_quant_um[6]~output, Ex3, 1
instance = comp, \saida_quant_um[7]~output , saida_quant_um[7]~output, Ex3, 1
instance = comp, \saida_quant_um[8]~output , saida_quant_um[8]~output, Ex3, 1
instance = comp, \saida_quant_um[9]~output , saida_quant_um[9]~output, Ex3, 1
instance = comp, \saida_quant_um[10]~output , saida_quant_um[10]~output, Ex3, 1
instance = comp, \saida_quant_um[11]~output , saida_quant_um[11]~output, Ex3, 1
instance = comp, \saida_quant_um[12]~output , saida_quant_um[12]~output, Ex3, 1
instance = comp, \saida_quant_um[13]~output , saida_quant_um[13]~output, Ex3, 1
instance = comp, \saida_quant_um[14]~output , saida_quant_um[14]~output, Ex3, 1
instance = comp, \saida_quant_um[15]~output , saida_quant_um[15]~output, Ex3, 1
instance = comp, \entrada[11]~input , entrada[11]~input, Ex3, 1
instance = comp, \entrada[12]~input , entrada[12]~input, Ex3, 1
instance = comp, \Add11~0 , Add11~0, Ex3, 1
instance = comp, \Add12~0 , Add12~0, Ex3, 1
instance = comp, \entrada[14]~input , entrada[14]~input, Ex3, 1
instance = comp, \entrada[15]~input , entrada[15]~input, Ex3, 1
instance = comp, \Add13~1 , Add13~1, Ex3, 1
instance = comp, \Add13~2 , Add13~2, Ex3, 1
instance = comp, \Add11~1 , Add11~1, Ex3, 1
instance = comp, \Add12~2 , Add12~2, Ex3, 1
instance = comp, \Add13~4 , Add13~4, Ex3, 1
instance = comp, \entrada[10]~input , entrada[10]~input, Ex3, 1
instance = comp, \entrada[8]~input , entrada[8]~input, Ex3, 1
instance = comp, \entrada[7]~input , entrada[7]~input, Ex3, 1
instance = comp, \Add7~2 , Add7~2, Ex3, 1
instance = comp, \Add7~1 , Add7~1, Ex3, 1
instance = comp, \Add7~0 , Add7~0, Ex3, 1
instance = comp, \Add9~4 , Add9~4, Ex3, 1
instance = comp, \Add12~4 , Add12~4, Ex3, 1
instance = comp, \Add13~6 , Add13~6, Ex3, 1
instance = comp, \entrada[2]~input , entrada[2]~input, Ex3, 1
instance = comp, \entrada[1]~input , entrada[1]~input, Ex3, 1
instance = comp, \entrada[0]~input , entrada[0]~input, Ex3, 1
instance = comp, \Add1~1 , Add1~1, Ex3, 1
instance = comp, \entrada[5]~input , entrada[5]~input, Ex3, 1
instance = comp, \entrada[4]~input , entrada[4]~input, Ex3, 1
instance = comp, \Add1~0 , Add1~0, Ex3, 1
instance = comp, \Add4~1 , Add4~1, Ex3, 1
instance = comp, \Add4~0 , Add4~0, Ex3, 1
instance = comp, \Add5~1 , Add5~1, Ex3, 1
instance = comp, \Add5~4 , Add5~4, Ex3, 1
instance = comp, \Add9~6 , Add9~6, Ex3, 1
instance = comp, \Add12~6 , Add12~6, Ex3, 1
instance = comp, \Add13~8 , Add13~8, Ex3, 1
instance = comp, \Add13~10 , Add13~10, Ex3, 1
