vendor_name = ModelSim
source_file = 1, D:/Documentos/CircuitosLogicosll/mux2/mux2.sv
source_file = 1, D:/Documentos/CircuitosLogicosll/mux2/Testbenches/mux2_tb.sv
source_file = 1, D:/Documentos/CircuitosLogicosll/mux2/db/mux2.cbx.xml
source_file = 1, mux2.tv
design_name = mux2
instance = comp, \y[0]~output\, y[0]~output, mux2, 1
instance = comp, \y[1]~output\, y[1]~output, mux2, 1
instance = comp, \y[2]~output\, y[2]~output, mux2, 1
instance = comp, \y[3]~output\, y[3]~output, mux2, 1
instance = comp, \a[0]~input\, a[0]~input, mux2, 1
instance = comp, \b[0]~input\, b[0]~input, mux2, 1
instance = comp, \s~input\, s~input, mux2, 1
instance = comp, \y~0\, y~0, mux2, 1
instance = comp, \b[1]~input\, b[1]~input, mux2, 1
instance = comp, \a[1]~input\, a[1]~input, mux2, 1
instance = comp, \y~1\, y~1, mux2, 1
instance = comp, \b[2]~input\, b[2]~input, mux2, 1
instance = comp, \a[2]~input\, a[2]~input, mux2, 1
instance = comp, \y~2\, y~2, mux2, 1
instance = comp, \a[3]~input\, a[3]~input, mux2, 1
instance = comp, \b[3]~input\, b[3]~input, mux2, 1
instance = comp, \y~3\, y~3, mux2, 1
