vendor_name = ModelSim
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/registrador/registrador.sv
source_file = 1, Z:/Circuitoslogicosll/Relatorios/Relatorio_Terceira_Unidade/registrador/db/registrador.cbx.xml
design_name = registrador
instance = comp, \q[0]~output\, q[0]~output, registrador, 1
instance = comp, \q[1]~output\, q[1]~output, registrador, 1
instance = comp, \q[2]~output\, q[2]~output, registrador, 1
instance = comp, \q[3]~output\, q[3]~output, registrador, 1
instance = comp, \q[4]~output\, q[4]~output, registrador, 1
instance = comp, \q[5]~output\, q[5]~output, registrador, 1
instance = comp, \q[6]~output\, q[6]~output, registrador, 1
instance = comp, \q[7]~output\, q[7]~output, registrador, 1
instance = comp, \clk~input\, clk~input, registrador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, registrador, 1
instance = comp, \d[0]~input\, d[0]~input, registrador, 1
instance = comp, \q[0]~reg0feeder\, q[0]~reg0feeder, registrador, 1
instance = comp, \escreve~input\, escreve~input, registrador, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, registrador, 1
instance = comp, \d[1]~input\, d[1]~input, registrador, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, registrador, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, registrador, 1
instance = comp, \d[2]~input\, d[2]~input, registrador, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, registrador, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, registrador, 1
instance = comp, \d[3]~input\, d[3]~input, registrador, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, registrador, 1
instance = comp, \d[4]~input\, d[4]~input, registrador, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, registrador, 1
instance = comp, \d[5]~input\, d[5]~input, registrador, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, registrador, 1
instance = comp, \d[6]~input\, d[6]~input, registrador, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, registrador, 1
instance = comp, \d[7]~input\, d[7]~input, registrador, 1
instance = comp, \q[7]~reg0feeder\, q[7]~reg0feeder, registrador, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, registrador, 1
