// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registrador")
  (DATE "11/04/2023 17:51:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (731:731:731))
        (IOPATH i o (1555:1555:1555) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1287:1287:1287))
        (IOPATH i o (1555:1555:1555) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (1226:1226:1226))
        (IOPATH i o (1555:1555:1555) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (1043:1043:1043))
        (IOPATH i o (1555:1555:1555) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1053:1053:1053))
        (IOPATH i o (1502:1502:1502) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1707:1707:1707))
        (IOPATH i o (1502:1502:1502) (1513:1513:1513))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (867:867:867))
        (IOPATH i o (1546:1546:1546) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (739:739:739))
        (IOPATH i o (1546:1546:1546) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1926:1926:1926) (2176:2176:2176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\escreve\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1770:1770:1770) (1985:1985:1985))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2033:2033:2033) (2322:2322:2322))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT asdata (1965:1965:1965) (2195:2195:2195))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT asdata (2298:2298:2298) (2567:2567:2567))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT asdata (1979:1979:1979) (2203:2203:2203))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT asdata (2165:2165:2165) (2428:2428:2428))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1749:1749:1749) (1967:1967:1967))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2109:2109:2109) (2343:2343:2343))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
